{
  "name": "Draw Steel Abilities Viewer",
  "version": "1.0.0",
  "manifest_version": 1,
  "script": "index.html",
  "action": {
    "title": "Hello, World!",
    "icon": "/owl.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}